<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Sotavento Website</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700&display=swap" rel="stylesheet">


</head>

<body>

    <header>
        <a href="index.html"><img src="img/logo.svg" class="logo"></a>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!--  <button class="secondary-btn">book now</button> -->
            </ul>
        </nav>
    </header>

    <div class="main-banner about">
        <img src="img/beach.jpg" alt="Sotavento beach">
    </div>

    <div class="pattern-content">
        <div class="pattern-bgr-teal bgr-color">
            <div class="content">
                <h2>Introduction about Sotavento</h2>
                <p>
                    Obcaecati reprehenderit illum voluptatum excepturi, nobis repellendus aspernatur esse nam soluta
                    minus
                    animi alias provident modi veniam accusantium placeat doloribus quo cum nemo quae suscipit.
                    Fugiat
                    provident at rerum. Doloremque numquam ex est nisi sit illo explicabo omnis totam veniam fuga,
                    magnam
                    voluptate, adipisci neque. Sed accusantium inventore error explicabo quia, quasi veritatis. Cum
                    aperiam
                    aliquid suscipit atque exercitationem, dolore optio odio quos, magni eveniet nobis autem molestiae
                    repellat.

                </p>


                <button class="secondary-btn">discover our specialties</button>
            </div>

        </div>
    </div>

    <div class="half-cta">

        <div class="half-col">
            <div class="half-col-content">
                <h2>Awards</h2>

                <p>
                    Sotavento has been recognized as the first hotel in the world to be awarded by the EarthCheck’s
                    Sustainable Design Gold Certification. The award reflects the resort unwavering commitment to
                    sustainability, by making positive changes to reduce the environmental footprint and improve social
                    impact.
                </p>

                <p>
                    EARTH CHECK is the world’s leading environmental benchmarking and certification programme designed
                    specifically for the travel and tourism industry, having over 1,500 clients in 70 countries. The
                    EarthCheck programme is built on Agenda 21 principles, monitoring projects in key areas such as
                    sustainability approach, energy, water and waste planning, social, cultural and economic wellbeing,
                    and innovation.
                </p>


                <button class="primary-btn">Read more</button>
            </div>

        </div>

        <div class="half-col">

            <img src="img/golf.jpg" alt="golf">

        </div>

    </div>


    <div class="half-cta">
        <div class="half-col">

            <img src="img/relax.jpg" alt="relax">

        </div>

        <div class="half-col">
            <div class="half-col-content">
                <h2>Lorem ipsum</h2>

                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, nulla magni vero eum delectus
                    corrupti debitis tempora, laboriosam quam accusantium inventore. Quis aliquid, inventore veniam at
                    amet eveniet. Sunt, incidunt.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae odio at excepturi fugiat. Officiis,
                    sit placeat ea nulla minima reiciendis mollitia modi veritatis rem corrupti, blanditiis labore nobis
                    nemo harum earum vel. Nemo nostrum eos veritatis voluptatem. Incidunt cum qui vitae corrupti.
                    Inventore vel ab commodi vitae corporis eaque sequi.
                </p>


                <button class="primary-btn">Read more</button>
            </div>

        </div>



    </div>

    <div class="half-cta">

        <div class="half-col">
            <div class="half-col-content">
                <h2>Awards</h2>

                <p>
                    Sotavento has been recognized as the first hotel in the world to be awarded by the EarthCheck’s
                    Sustainable Design Gold Certification. The award reflects the resort unwavering commitment to
                    sustainability, by making positive changes to reduce the environmental footprint and improve social
                    impact.
                </p>

                <p>
                    EARTH CHECK is the world’s leading environmental benchmarking and certification programme designed
                    specifically for the travel and tourism industry, having over 1,500 clients in 70 countries. The
                    EarthCheck programme is built on Agenda 21 principles, monitoring projects in key areas such as
                    sustainability approach, energy, water and waste planning, social, cultural and economic wellbeing,
                    and innovation.
                </p>


                <button class="primary-btn">Read more</button>
            </div>

        </div>

        <div class="half-col">

            <img src="img/muestra-01.jpg" alt="interior design 1">

        </div>

    </div>

    <div class="half-cta">
        <div class="half-col">

            <img src="img/muestra-02.jpg" alt="interior design 2">

        </div>

        <div class="half-col">
            <div class="half-col-content">
                <h2>Lorem ipsum</h2>

                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, nulla magni vero eum delectus
                    corrupti debitis tempora, laboriosam quam accusantium inventore. Quis aliquid, inventore veniam at
                    amet eveniet. Sunt, incidunt.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae odio at excepturi fugiat. Officiis,
                    sit placeat ea nulla minima reiciendis mollitia modi veritatis rem corrupti, blanditiis labore nobis
                    nemo harum earum vel. Nemo nostrum eos veritatis voluptatem. Incidunt cum qui vitae corrupti.
                    Inventore vel ab commodi vitae corporis eaque sequi.
                </p>


                <button class="primary-btn">Read more</button>
            </div>

        </div>



    </div>

    <footer>
            <div class="pattern-bgr">
                <div class="big-section">
                    <img src="img/logo-white.png" alt="logo white" class="logo">
                    <div class="search">
                        
                        <input type="text">
                        <button class="primary-btn">Search</button>
    
                    </div>
                </div>
               
                <div class="small-section">
                        
                    <div class="newsletter">
                           
                        <input type="text" placeholder="Newsletter signup">
                        <button class="secondary-btn">Submit</button>
                    </div>
                    <footer-nav>
                        <ul>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Review</a></li>
    
                        </ul>
                    </footer-nav>
                    <div class="login">
                        <input type="text" placeholder="Investor Login">
                    </div>
    
                </div>
            </div>
    
        </footer>



</body>

</html>