<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Sotavento Website</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700&display=swap" rel="stylesheet">



</head>

<body>

    <header>
        <a href="index.html"><img src="img/logo.svg" class="logo"></a>


        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!--  <button class="secondary-btn">book now</button> -->
            </ul>
        </nav>
    </header>

    <div class="main-banner">
        <img src="img/lobby.jpg" alt="Sotavento entrance">
    </div>

    <div class="pattern-content">
        <div class="pattern-bgr-gold">
            <div class="content bgr-color">
                <h2>Contact Sotavento</h2>


                <p>
                    Obcaecati reprehenderit illum voluptatum excepturi, nobis repellendus aspernatur esse nam soluta
                    minus
                    animi alias provident modi veniam accusantium placeat doloribus quo cum nemo quae suscipit. Earum,
                    exercitationem. Eaque facilis, praesentium doloremque tempore reiciendis sequi similique alias,
                    fugiat
                    provident at rerum. Doloremque numquam ex est nisi sit illo explicabo omnis totam veniam fuga,
                    magnam
                    voluptate, adipisci neque. Sed accusantium inventore error explicabo quia, quasi veritatis. Cum
                    aperiam
                    aliquid suscipit atque exercitationem, dolore optio odio quos, magni eveniet nobis autem molestiae
                    repellat.

                </p>




                <button class="secondary-btn">Contact us</button>
            </div>

        </div>
    </div>

    <div class="contact">
        <form>

            <h3>Name<span class="required">*</span></h3>
            <input type="text" required>
            <h3>Email<span class="required">*</span></h3>
            <input type="email" required>



            <h3>Phone</h3>
            <input type="text">
            <h3>Company</h3>
            <input type="text">



            <h3>Subject</h3>
            <input type="text">

            <div class="contact-message">
                <h3>Message</h3>
                <textarea name="message">
                            </textarea>


            </div>


            <button class="primary-btn" type="submit">Submit</button>


        </form>


        <div class="resort">
            <h3>Resort</h3>
            <p>Sotavento is a Portuguese and Spanish word meaning "leeward". Places with that name include: Sotavento
                Algarvio, the eastern part of the Algarve region, Portugal, around Faro and Tavira. Sotavento Islands,
                the southern group of Cape Verde islands.</p>

            <h3>Email:</h3>
            <p><a href="mailto:dtran68@learn.bcit.ca">dtran68@learn.bcit.ca</a></p>
            <h3>Phone:</h3>
            <p><a href="tel:604-123-456">604-123-4567</a></p>
        </div>

        <div class="reservation">
            <h3>Reservation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit blanditiis ipsa placeat iure dicta laborum
                magnam magni non. Possimus temporibus pariatur obcaecati ut aperiam deserunt odit sequi voluptate
                veritatis ducimus!</p>
        </div>

    </div>


    <footer>
        <div class="pattern-bgr">
            <div class="big-section">
                <img src="img/logo-white.png" alt="logo white" class="logo">
                <div class="search">

                    <input type="text">
                    <button class="primary-btn">Search</button>

                </div>
            </div>

            <div class="small-section">

                <div class="newsletter">

                    <input type="text" placeholder="Newsletter signup">
                    <button class="secondary-btn">Submit</button>
                </div>
                <footer-nav>
                    <ul>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Review</a></li>

                    </ul>
                </footer-nav>
                <div class="login">
                    <input type="text" placeholder="Investor Login">
                </div>

            </div>
        </div>

    </footer>



</body>

</html>