<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Sotavento Website</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700&display=swap" rel="stylesheet">

 

</head>

<body>

    <header>
        <a href="index.html"><img src="img/logo.svg" class="logo"></a>


        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!--  <button class="secondary-btn">book now</button> -->
            </ul>
        </nav>
    </header>





    <div class="half-cta">

            <div class="half-col half-col-img">
                    
                    <img src="img/sotavento.jpg" alt="beach">
                    
                </div>

        <div class="half-col">

            <img src="img/golf.jpg" alt="golf">

        </div>

    </div>





    <footer>
            <div class="pattern-bgr">
                <div class="big-section">
                    <img src="img/logo-white.png" alt="logo white" class="logo">
                    <div class="search">
                        
                        <input type="text">
                        <button class="primary-btn">Search</button>
    
                    </div>
                </div>
               
                <div class="small-section">
                        
                    <div class="newsletter">
                           
                        <input type="text" placeholder="Newsletter signup">
                        <button class="secondary-btn">Submit</button>
                    </div>
                    <footer-nav>
                        <ul>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Review</a></li>
    
                        </ul>
                    </footer-nav>
                    <div class="login">
                    <input type="text" placeholder="Investor Login"> 

                    </div>
    
                </div>
            </div>
    
        </footer>



</body>

</html>