<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Sotavento Website</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700&display=swap" rel="stylesheet">



</head>

<body>

    <header>
        <a href="index.html"><img src="img/logo.svg" class="logo" alt="logo"></a>



        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!--  <button class="secondary-btn">book now</button> -->
            </ul>
        </nav>
    </header>

    <div class="main-banner">
        <img src="img/fachada.jpg" alt="Sotavento entrance">
    </div>

    <div class="selection">

        <div class="dropdown">
            <button class="dropdownbtn">Arrival</button>
            <div class="dropdown-content">
                <p>1</p>
                <p>2</p>
                <p>3</p>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdownbtn">Departure</button>
            <div class="dropdown-content">
                <p>1</p>
                <p>2</p>
                <p>3</p>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdownbtn">Adult</button>
            <div class="dropdown-content">
                <p>1</p>
                <p>2</p>
                <p>3</p>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdownbtn">Children</button>
            <div class="dropdown-content">
                <p>1</p>
                <p>2</p>
                <p>3</p>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropdownbtn">Rooms</button>
            <div class="dropdown-content">
                <p>1</p>
                <p>2</p>
                <p>3</p>
            </div>
        </div>

        <div class="dropdown">

            <button class="secondary-btn">check availability</button>

        </div>


    </div>

    <div class="accommodation">

        <div class="one-third">
            <div class="cta-content bgr-color">
                <h2>Accommodation</h2>
                <p>Experience Sotavento's stunning range of accommodation: choose from 56 bungalows, suites and villas,
                    all
                    hidden in a large tropical garden within a short walk of the azure waters of the Indian Ocean.
                </p>
                <button class="primary-btn">Read More</button>
            </div>

        </div>

        <div class="two-third">

            <img src="img/beach-club-02.jpg" alt="beach club">

        </div>

    </div>

    <div class="food">

        <div class="two-third">

            <img src="img/muestra-03.jpg" alt="interior design">

        </div>

        <div class="one-third">
            <div class="cta-content bgr-color">
                <h2>Hotels and Guest Rooms</h2>
                <p>Experience Sotavento's stunning range of accommodation: choose from 56 bungalows, suites and villas,
                    all
                    hidden in a large tropical garden within a short walk of the azure waters of the Indian Ocean.
                </p>
                <button class="primary-btn">Read more</button>
            </div>

        </div>

    </div>

    <div class="full-cta">
        <div class="pattern-bgr center-content">
            <button class="outline-btn">discover our specialties</button>
        </div>
    </div>


    <div class="full-cta-img">
        <img src="img/sotavento.jpg" alt="beach">
        <div class="full-cta-img-content bgr-color">
            <h2>About Sotavento</h2>
            <p>Sotavento offers a completely unique experience in Sotavento for anyone that wants to try something off
                the beaten African tracks; a place that allows guests a feeling of peace and tranquility.</p>
            <button class="primary-btn">Read more</button>
        </div>
    </div>

    <div class="food bgr-color">

        <div class="two-third">

            <img src="img/seafood.jpg" alt="seafood">

        </div>

        <div class="one-third">
            <div class="cta-content">
                <h2>Culinary Experience</h2>
                <p>Sotavento offers a fusion of European, African, Arabic and Indian cuisine, creating a rainbow of
                    sensational flavours and bringing the very best of the Indian Ocean cuisine. Experience
                    unforgettable dining in one of the resort’s three restaurants and four bars.
                </p>
                <button class="primary-btn">Read more</button>
            </div>

        </div>

    </div>

    <div class="accommodation ">

        <div class="one-third">
            <div class="cta-content bgr-color">
                <h2>Nightlife at the Resort</h2>
                <p>Experience Sotavento's stunning range of accommodation: choose from 56 bungalows, suites and villas,
                    all
                    hidden in a large tropical garden within a short walk of the azure waters of the Indian Ocean.
                </p>
                <button class="primary-btn">Read more</button>
            </div>

        </div>

        <div class="two-third">

            <img src="img/seafood-02.jpg" alt="seafood 02">

        </div>

    </div>

    <footer>
        <div class="pattern-bgr">
            <div class="big-section">
                <img src="img/logo-white.png" alt="logo white" class="logo">
                <div class="search">
                    
                    <input type="text">
                    <button class="primary-btn">Search</button>

                </div>
            </div>
           
            <div class="small-section">
                    
                <div class="newsletter">
                       
                    <input type="text" placeholder="Newsletter signup">
                    <button class="secondary-btn">Submit</button>
                </div>
                <footer-nav>
                    <ul>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Review</a></li>

                    </ul>
                </footer-nav>
                <div class="login">
                    <input type="text" placeholder="Investor Login">
                </div>

            </div>
        </div>

    </footer>



</body>

</html>